R   800 600  NiceBalls  CAUSTIC  500000  60  0.1

#   Lights
#   spot/dir   ratio  color         center    direction  alpha  width  height
A              0.2    0xFFFFFF
#ls	1,4,4      0.5		0xFFFFFF
ld	-1,-4,-4   0.3		0xFFFFFF
lsr 0,0,0      0.5     0xFFFFFF  1,4,4   0,-1,0      0      5.0   5.0


#   Cameras
#   center      direction   FOV
c   0,0,-2      0,0,1       60
c   0,0,8       0,0,-1      60
c   -5,0,3      1,0,0       60
c   5,0,3       -1,0,0      60
c   0,5,3       0,-1,0      60

#   Spheres
#   center		diametr  color     glossy  reflective  refractive  matIOR
sp  0,-1,3      2        0xFF0000  500     0.1
sp  2,0,4       2        0xFFFFFF  500     0.0         1.0         1.5
sp  -2,0,4      2        0x00FF00  10      0.2
sp  0,-5001,0   10000    0xFFFF00  1000    0.3
