/-------------------------------------------------------------\
| CONTROLS                                                    |
|                                                             |
| 'esc' - quit the program                                    |
|                                                             |
| Cameras switching:                                          |
| 'Alt' + ('left'/'right' or num keys '0','1','2',...)        |
| '0' - system camera, position (0,0,0),(0,0,1), FOV 90ยบ      |
|                                                             |
| Current camera horizontal FOV (field of view):              |
| 'Alt' + '-'/'+'                                             |
|                                                             |
| Current camera moving:                                      |
| arrow keys                 - left/right/up/down             |
| 'Alt' + 'up'/'down'        - forward/backward               |
|                                                             |
| Current camera rotation:                                    |
| 'Shift' + arrow keys       - yaw/pitch                      |
| 'Shift' + '-'/'+'          - roll                           |
|                                                             |
| Flyby around the scene:    'space' - on/reverse/off         |
|                                                             |
| Smoothing (antialiasing) factor:    (1 - default)           |
| num keys '1','2','3','4'   - 1, 4, 9, 16 rays per pixel     |
|                                                             |
| Recursion Depth:                                            |
| 'Shift' + num keys '0','1',...,'9'  (5 - default)           |
|                                                             |
| Fake Ambient Light:  'a'   - on/off (on  default)           |
| Direct Light:        'd'   - on/off (on  default)           |
| Background Light:    'b'   - on/of  (on  default)           |
| Ray Tracing:         'r'   -        (on  default)           |
| Path Tracing:        'p'   -        (off default)           |
|                                                             |
| Paths Per Ray:                      (50 - default)          |
| 'Ctrl' + num keys '1','2','3','4' - 25, 50, 100, 200 ppr    |
|                                                             |
| Lighting by photon map:                                     |
| 'Ctrl' + n/c/g/v           - no/caustic/global/volume       |
|                                                             |
\-------------------------------------------------------------/
Enjoy! :)
