R    800 600  SystemDemo CAUSTIC  1000000  60  0.15

#	 Lights
#    spot/dir   ratio  color         center    direction  alpha  width  height
A               0.2    0xFFFFEE
#ldr  1,-0.7,0   2.0    txtr:system2  0,1.5,3   -1,0,0      0      5.0    5.0
lsr  4,4,3      0.8    txtr:system2  0,1.5,3   -1,0,0      0      5.0    5.0

#    Cameras
#    center    direction  FOV
c    0,1,-8    0,0,1      60

#    Spheres
#    center     diametr  color     glossy  reflective  refractive  matIOR
#sp   2,0,4      2        0xFFFFFF  500     0.0         1.0         1.5
sp   -2,0,2     2        0x1A3480  10
sp  0,-5001,0        10000    0xFFFF88

#    Planars
#    center       direction  angle  weidth  heighth  color         glossy  reflective  refractive  matIOR
#pl   0,-1,0       0,1,0      0                        txtr:system3  0.01    0.3

