R	800 600		Arches

#	Lights
#				ratio	color
A				0.2		0xFFFFFF
ls	5,10,5		0.5		0xFFFFFF
l	-25,10,25	0.3		0xFFFFFF

#	Cameras
#	center		direction	FOV
c	0,1,-25		0,0,1		90
c	0,25,0		0,-1,0		90

#	Spheres
#	center		diametr	color			glossy		reflective	refractive	matIOR
sp	-3,0.6,14	12		0xE0FFFF		500			0.0			1.0			1.5
INTERSECTION
sp	3,0.6,14	12		0xE0FFFF		500			0.0			1.0			1.5
INTERSECTION
sp	0,0.7,8		12		0xE0FFFF		500			0.0			1.0			1.5
#
sp	0,0,0		20		0xFFFFFF		500			0.9
SUBTRACTION
sp	0,0,-6		12		0xFFFFFF
SUBTRACTION
sp	6,0,0		12		0xFFFFFF
SUBTRACTION
sp	0,0,6		12		0xFFFFFF
SUBTRACTION
sp	-6,0,0		12		0xFFFFFF
SUBTRACTION
sp	0,0,0		19.5	0xFFFFFF		500
UNION
sp	0,-5004,0	10000	0xFFFFFF		1000		0.2
