R	800 600		Arches

#	Lights
#				ratio	color
A				0.2		0xFFFFFF
ls	25,50,25	0.6		0xFFFFFF
l	-25,10,25	0.5		0xFFFFFF
l	0,-5004,250	0.4		0xFFFFFF
#l	250,-5004,0	0.6		0xFFFFFF

#	Cameras
#	center		direction	FOV
c	0,1,-25		0,0,1		90
c	0,25,0		0,-1,0		90

#	Spheres
#	center		diametr	color			specular	reflective	refractive	matIOR
sp	0,0,0		20		0xFFFFFF		500			0.2
SUBTRACTION
sp	0,0,-6		12		0xFFFFFF
SUBTRACTION
sp	6,0,0		12		0xFFFFFF
SUBTRACTION
sp	0,0,6		12		0xFFFFFF
SUBTRACTION
sp	-6,0,0		12		0xFFFFFF
SUBTRACTION
sp	0,0,0		19.5	0xFFFFFF		500
UNION
sp	0,-5004,0	10000	0xFFFF00		1000		0.8
#
sp	-3,-3,13	12		#E6E6FA			500			0.3			0.7			1.33
INTERSECTION
sp	3,-3,13		12		#E6E6FA			500			0.3			0.7			1.33
INTERSECTION
sp	0,-3,7		12		#E6E6FA			500			0.3			0.7			1.33
