R	800 600		Lens&Balls

#	Lights
#				ratio	color
A				0.2		0xFFFFFF
ls	-40,40,80		0.4		0xFFFFFF
l	8,8,-16		0.4		0xFFFFFF

#	Cameras
#	center		direction	FOV
#c	-35,1,0		1,0,0		60
#c	0,1,-45		0,0,1		60
#c	0,0,8		0,0,-1		60
#c	-6,0,0		1,0,0		60
#c	6,0,0		-1,0,0		60
#c	0,30,0		0,-1,0		60

#	Spheres
#	center		diametr	color			specular	reflective	refractive	matIOR
sp	0,-1,0		2		0xFF0000		500			0.2
sp	-2,0.1,0	2		0xFFFFFF		500			0.1			0		1.33
sp	2,0,0		2		0x00FF00		100			0.3
sp	0,-5001,0	10000	0xFFFF00		1000		0
#
sp	-15,0.5,0	9		0xFFFF00		500			0.1			0.9			1.33
INTERSECTION
sp	-23.5,0.5,0	9		0xFFFF00		500			0.1			0.9			1.33
#
sp	-2,2.5,-4	1		0xFF00FF		10
sp	-1,1.5,-4	1		0x00FFFF		10
