# config.ini — Configuration file
# Lines starting with '#' are comments.
# Parameters are of the form 'key=value'.
# Unknown keys or invalid values will be reported.
# To use another user defined config file,
# use the command line parameter '--config=config_file_path'.

# =========================
# Logging
# =========================

# Parameters:
# These following parameters also have a command-line equivalent '--param=value'.
# Can be enabled by removing the leading '#' character.
#
# Logging output values: stdout, stderr, file
log-out=stderr
#
# Log file path if log-out=file
log-file=rt.log

# Terminal parameters (config only):
# These parameters should reflect the actual terminal theme
# to ensure minimum contrast with logger templates.
# Use 'Default' value if the actual text or background colors
# do not match the colors in the ansi escape codes palette.
#
# Allowed values (case-sensitive, same for both foreground and background):
#   Default, Black, Red, Green, Yellow, Blue, Magenta, Cyan, White,
#   BrightBlack, BrightRed, BrightGreen, BrightYellow,
#   BrightBlue, BrightMagenta, BrightCyan, BrightWhite
#
# Terminal text color
tty-foreground=White
#
# Terminal background color
tty-background=Black

# Flags:
# Each following flag also has a command-line equivalent '--flag'.
# Can be enabled by removing the leading '#' character.
#
# Disable TTY detection
#no-tty
#
# Disable ANSI escape codes
#no-ansi
#
# Disable UTF-8 output, fallback to ASCII
#no-utf8
#
# Disable emoji in logger labels output
#no-emoji
#
# Disable deferred logger warnings
#no-warns

# =========================
# Common
# =========================

# Parameters:
# These following parameters also have a command-line equivalent '--param=value'.
# Can be enabled by removing the leading '#' character.
#
# Custom test string
#test-string=HelloWorld
#
# Custom test numeric parameter
#test-param=42
